# VehicleDetailsLookup

./: .gitignore  VehicleDetailsLookup.sln
VehicleDetailsLookup/: Program.cs  VehicleDetailsLookup.csproj  appsettings.json
VehicleDetailsLookup/Components/: App.razor  _Imports.razor
VehicleDetailsLookup/Controllers/: TestController.cs  VehicleAiController.cs  VehicleAiDataController.cs  VehicleDetailsController.cs  VehicleImageController.cs  VehicleImagesController.cs  VehicleLookupHistoryController.cs  VehicleMotController.cs
VehicleDetailsLookup/Migrations/: 20250619202108_InitialCreate.Designer.cs  20250619202108_InitialCreate.cs  20250619202715_MotTestDefectsRelationship.Designer.cs  20250619202715_MotTestDefectsRelationship.cs  20250619212055_UpdateDetailsLookupRelationship.Designer.cs  20250619212055_UpdateDetailsLookupRelationship.cs  20250623192359_DatabaseConversionUpdate.Designer.cs  20250623192359_DatabaseConversionUpdate.cs  20250623220237_DatabaseConversionFinalUpdate.Designer.cs  20250623220237_DatabaseConversionFinalUpdate.cs  20250628143525_TaxAndMotStatusEnums.Designer.cs  20250628143525_TaxAndMotStatusEnums.cs  20250705233635_AiDataHash.Designer.cs  20250705233635_AiDataHash.cs  20251227155334_defect_id.Designer.cs  20251227155334_defect_id.cs  20251227160459_defect_id_fix.Designer.cs  20251227160459_defect_id_fix.cs  20251227212642_AI_Data_MetaData.Designer.cs  20251227212642_AI_Data_MetaData.cs  20251227225522_AI_Data_MetaData_Index.Designer.cs  20251227225522_AI_Data_MetaData_Index.cs  VehicleDbContextModelSnapshot.cs
VehicleDetailsLookup/Models/AiData/: MotPriceEstimateDataModel.cs  MotTestSummaryDataModel.cs
VehicleDetailsLookup/Models/Database/: AiDataModel.cs  (+5 more)
VehicleDetailsLookup/Properties/: launchSettings.json
VehicleDetailsLookup/Repositories/: AiDataRepository.cs  AiRepository.cs  DetailsRepository.cs  IAiDataRepository.cs  IAiRepository.cs  IDetailsRepository.cs  IImageRepository.cs  ILookupRepository.cs  IMotRepository.cs  ImageRepository.cs  LookupRepository.cs  MotRepository.cs
VehicleDetailsLookup/wwwroot/: app.css
(+232 files in other folders)
